{
  "name": "Rainbow for PluralKit",
  "short_name": "Rainbow",
  "description": "A private-by-default PluralKit web client for fronting and member management.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0c16",
  "theme_color": "#0f1020",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/images/rainbowpk.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
